APP_ENV=development
APP_NAME="My App"
APP_URL=http://example.com/
APP_PORT=9001

LOGGER_LEVEL=trace

DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=P@ssw0rd
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_PORT=5432